PORT=4002
JWT_TOKEN = nQh0gjAC+WsuNYh4V9+q6hGTyrbC+hjoepDmC8sWNSs=
CLOUDINARY_URL = cloudinary://783364173427919:YL7-Wfu-ViOTlcPKkhoq-5Lhsfs@ddm7nxdwd
CLOUDINARY_API_KEY = 783364173427919
CLOUDINARY_API_SECRET = YL7-Wfu-ViOTlcPKkhoq-5Lhsfs
CLOUDINARY_NAME = ddm7nxdwd
